html {
    font-size: 62.5%;
}



html, body {
    color: @text-medium-emphasis;
    font-family: 'Comfortaa', cursive;
}

body {
    background-color: @main-background;
}

h1, h2 {
    font-weight: bold;
    color: @text-high-emphasis;
    font-size: 4.8rem;
}

h3 {
    font-weight: bold;
    color: @text-high-emphasis;
    font-size: 4.2rem;
}

h4 {
    font-weight: bold;
    color: @text-high-emphasis;
    font-size: 3.8rem;
}

p {
    font-size: 2.7rem; 
}

a {
    text-decoration: none;
    color: @text-medium-emphasis;
}
a:visited {
   text-decoration: none;
   color: @text-medium-emphasis;
}

.container {
  
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    @media @mobile {
        max-width: 90%;
    }
}