


.intro-section {
    display: flex;

    .intro-right {
        display: flex;
        flex-direction: column;
        .sign-buttons {
            display: flex;
            
        }
    }

}



.img-section {
    display: flex;
    p {
        font-size: 1.8rem;
    }
   
    
}