
html {
    font-size: 62.5%;
}

html, body {
    background-color: @main-background;
    color: @text-medium-emphasis;
}

h1, h2 {
    color: @text-high-emphasis;
}

.intro-section {
    display: flex;

    .intro-right {
        //flex-direction: column;
    }

}



.img-section {
    display: flex;
}