.nav-bar {
    background-color: @header-background;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    margin-bottom: 50px;

    a {
        font-size: 2.4rem;
     }
     a:hover {
         color: @text-low-emphasis;
     }

    nav {
        a {
            padding: 0 100px;
           
            @media @mobile {
                padding: 0;
            }
        }
        
        @media @mobile {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    }

    @media @mobile {
        flex-direction: column;
       // justify-content: flex-start;
       // align-items: flex-start;
       
    }

 
}