//Colors
@primary-color: #39869D; //Astral
@text-high-emphasis: rgba(255, 255, 255, 0.87);
@text-medium-emphasis: rgba(255, 255, 255, 0.6);
@text-low-emphasis:  rgba(255, 255, 255, 0.4);

@header-background: darkgray;
//Faded to 0.09, how to do that?
@main-background:  #121212;
